{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"gototarget.Material.002","id":"gototarget.Material.002","ambient":[0.0033,0.1845,0],"diffuse":[0.0027,0.1476,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0249,0.033,-0.0222,1],"parentBoneIndex":-1,"animation":{"dataType":3,"framePerSecond":24,"keys":[{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0249,0.033,-0.0222,1]},{"frame":2,"values":[0.9984,0,0.0563,0,0,0.9857,0,0,0.0563,0,-0.9984,0,0.0249,0.033,-0.0222,1]},{"frame":3,"values":[0.9702,0,0.2425,0,0,0.9428,0,0,0.2425,0,-0.9702,0,0.0249,0.033,-0.0222,1]},{"frame":4,"values":[0.8158,0,0.5783,0,0,0.874,0,0,0.5783,0,-0.8158,0,0.0249,0.033,-0.0222,1]},{"frame":5,"values":[0.3507,0,0.9365,0,0,0.7864,0,0,0.9365,0,-0.3507,0,0.0249,0.033,-0.0222,1]},{"frame":6,"values":[-0.3507,0,0.9365,0,0,0.6919,0,0,0.9365,0,0.3507,0,0.0249,0.033,-0.0222,1]},{"frame":7,"values":[-0.8158,0,0.5783,0,0,0.6044,0,0,0.5783,0,0.8158,0,0.0249,0.033,-0.0222,1]},{"frame":8,"values":[-0.9702,0,0.2425,0,0,0.5355,0,0,0.2425,0,0.9702,0,0.0249,0.033,-0.0222,1]},{"frame":9,"values":[-0.9984,0,0.0563,0,0,0.4927,0,0,0.0563,0,0.9984,0,0.0249,0.033,-0.0222,1]},{"frame":10,"values":[-1,0,0,0,0,0.4784,0,0,0,0,1,0,0.0249,0.033,-0.0222,1]},{"frame":11,"values":[-0.999,0,0.0453,0,0,0.4899,0,0,0.0453,0,0.999,0,0.0249,0.033,-0.0222,1]},{"frame":12,"values":[-0.9811,0,0.1933,0,0,0.5247,0,0,0.1933,0,0.9811,0,0.0249,0.033,-0.0222,1]},{"frame":13,"values":[-0.886,0,0.4638,0,0,0.5813,0,0,0.4638,0,0.886,0,0.0249,0.033,-0.0222,1]},{"frame":14,"values":[-0.5827,0,0.8127,0,0,0.6553,0,0,0.8127,0,0.5827,0,0.0249,0.033,-0.0222,1]},{"frame":15,"values":[0,0,1,0,0,0.7392,0,0,1,0,0,0,0.0249,0.033,-0.0222,1]},{"frame":16,"values":[0.5827,0,0.8127,0,0,0.823,0,0,0.8127,0,-0.5827,0,0.0249,0.033,-0.0222,1]},{"frame":17,"values":[0.886,0,0.4638,0,0,0.897,0,0,0.4638,0,-0.886,0,0.0249,0.033,-0.0222,1]},{"frame":18,"values":[0.9811,0,0.1933,0,0,0.9536,0,0,0.1933,0,-0.9811,0,0.0249,0.033,-0.0222,1]},{"frame":19,"values":[0.999,0,0.0453,0,0,0.9884,0,0,0.0453,0,-0.999,0,0.0249,0.033,-0.0222,1]},{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0249,0.033,-0.0222,1]},{"frame":250,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0249,0.033,-0.0222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]}],
"meshes":[{"name":"gototarget","id":"gototarget","materialId":"gototarget.Material.002","billboardMode":0,"position":[0.0057,0.2114,0.0069],"rotation":[0,0,0],"scaling":[0.1551,0.1551,0.1551],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":true,"meshType":"Trigger","skeletonId":0
,"positions":[0,-1.4019,0,1.6776,-0.1204,-1.2188,-0.6408,-0.1204,-1.9721,1.6776,-0.1204,-1.2188,0,-1.4019,0,1.6776,-0.1204,1.2188,0,-1.4019,0,-0.6408,-0.1204,-1.9721,-2.0736,-0.1204,0,0,-1.4019,0,-2.0736,-0.1204,0,-0.6408,-0.1204,1.9721,0,-1.4019,0,-0.6408,-0.1204,1.9721,1.6776,-0.1204,1.2188,1.6776,-0.1204,-1.2188,1.6776,-0.1204,1.2188,2.0736,1.9532,0,-0.6408,-0.1204,-1.9721,1.6776,-0.1204,-1.2188,0.6408,1.9532,-1.9721,-2.0736,-0.1204,0,-0.6408,-0.1204,-1.9721,-1.6776,1.9532,-1.2188,-0.6408,-0.1204,1.9721,-2.0736,-0.1204,0,-1.6776,1.9532,1.2188,1.6776,-0.1204,1.2188,-0.6408,-0.1204,1.9721,0.6408,1.9532,1.9721,1.6776,-0.1204,-1.2188,2.0736,1.9532,0,0.6408,1.9532,-1.9721,-0.6408,-0.1204,-1.9721,0.6408,1.9532,-1.9721,-1.6776,1.9532,-1.2188,-2.0736,-0.1204,0,-1.6776,1.9532,-1.2188,-1.6776,1.9532,1.2188,-0.6408,-0.1204,1.9721,-1.6776,1.9532,1.2188,0.6408,1.9532,1.9721,1.6776,-0.1204,1.2188,0.6408,1.9532,1.9721,2.0736,1.9532,0,0.6408,1.9532,-1.9721,2.0736,1.9532,0,0,3.2348,0,-1.6776,1.9532,-1.2188,0.6408,1.9532,-1.9721,0,3.2348,0,-1.6776,1.9532,1.2188,-1.6776,1.9532,-1.2188,0,3.2348,0,0.6408,1.9532,1.9721,-1.6776,1.9532,1.2188,0,3.2348,0,2.0736,1.9532,0,0.6408,1.9532,1.9721,0,3.2348,0]
,"normals":[0,-1,0,0.7236,-0.4472,-0.5257,-0.2764,-0.4472,-0.8506,0.7236,-0.4472,-0.5257,0,-1,0,0.7236,-0.4472,0.5257,0,-1,0,-0.2764,-0.4472,-0.8506,-0.8944,-0.4472,0,0,-1,0,-0.8944,-0.4472,0,-0.2764,-0.4472,0.8506,0,-1,0,-0.2764,-0.4472,0.8506,0.7236,-0.4472,0.5257,0.7236,-0.4472,-0.5257,0.7236,-0.4472,0.5257,0.8944,0.4472,0,-0.2764,-0.4472,-0.8506,0.7236,-0.4472,-0.5257,0.2764,0.4472,-0.8506,-0.8944,-0.4472,0,-0.2764,-0.4472,-0.8506,-0.7236,0.4472,-0.5257,-0.2764,-0.4472,0.8506,-0.8944,-0.4472,0,-0.7236,0.4472,0.5257,0.7236,-0.4472,0.5257,-0.2764,-0.4472,0.8506,0.2764,0.4472,0.8506,0.7236,-0.4472,-0.5257,0.8944,0.4472,0,0.2764,0.4472,-0.8506,-0.2764,-0.4472,-0.8506,0.2764,0.4472,-0.8506,-0.7236,0.4472,-0.5257,-0.8944,-0.4472,0,-0.7236,0.4472,-0.5257,-0.7236,0.4472,0.5257,-0.2764,-0.4472,0.8506,-0.7236,0.4472,0.5257,0.2764,0.4472,0.8506,0.7236,-0.4472,0.5257,0.2764,0.4472,0.8506,0.8944,0.4472,0,0.2764,0.4472,-0.8506,0.8944,0.4472,0,0,1,0,-0.7236,0.4472,-0.5257,0.2764,0.4472,-0.8506,0,1,0,-0.7236,0.4472,0.5257,-0.7236,0.4472,-0.5257,0,1,0,0.2764,0.4472,0.8506,-0.7236,0.4472,0.5257,0,1,0,0.8944,0.4472,0,0.2764,0.4472,0.8506,0,1,0]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}